<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1444" measuredH="1120" mockupW="1407" mockupH="1120">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="101" y="0" w="197" h="601" measuredW="380" measuredH="754" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="161" y="238" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="164" y="278" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="45" y="168" w="308" h="-1" measuredW="80" measuredH="45" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="172" y="380" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20Up</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="172" y="328" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20In</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="223" y="396" w="110" h="225" measuredW="109" measuredH="224" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>top</direction>
        <p0>0%2C0</p0>
        <p1>0.3218804982757407%2C0.4341051446266451</p1>
        <p2>35%2C224</p2>
        <shape>bezier</shape>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::iPhone" x="101" y="578" w="193" h="482" measuredW="380" measuredH="754" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Title" x="37" y="679" w="308" h="-1" measuredW="69" measuredH="45" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Info</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="147" y="724" w="-1" h="-1" measuredW="89" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20Name</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="147" y="763" w="-1" h="-1" measuredW="90" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20Name</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="147" y="806" w="-1" h="-1" measuredW="86" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="151" y="849" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="137" y="885" w="-1" h="-1" measuredW="108" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%20Address</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::DateChooser" x="412" y="733" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="412" y="766" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20of%20Birth</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Arrow" x="231" y="341" w="144" h="3" measuredW="143" measuredH="2" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
        <p0>0%2C0</p0>
        <p1>0.5%2C0</p1>
        <p2>143%2C2</p2>
        <shape>bezier</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::iPhone" x="375" y="0" w="197" h="601" measuredW="380" measuredH="754" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Title" x="319" y="168" w="308" h="-1" measuredW="103" measuredH="45" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::iPhone" x="353" y="519" w="197" h="601" measuredW="380" measuredH="754" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::PointyButton" x="223" y="928" w="-1" h="-1" measuredW="53" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>right</direction>
        <newLayout>true</newLayout>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::PointyButton" x="474" y="928" w="-1" h="-1" measuredW="53" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>right</direction>
        <newLayout>true</newLayout>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::PointyButton" x="375" y="928" w="-1" h="-1" measuredW="54" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="421" y="799" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Height</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="421" y="842" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Weight</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Title" x="295" y="679" w="308" h="-1" measuredW="69" measuredH="45" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Info</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Arrow" x="518" y="945" w="88" h="1" measuredW="87" measuredH="0" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
        <p0>0%2C0</p0>
        <p1>0.49999999999999994%2C0</p1>
        <p2>87%2C0</p2>
        <shape>bezier</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::iPhone" x="603" y="519" w="197" h="601" measuredW="380" measuredH="754" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Title" x="550" y="679" w="308" h="-1" measuredW="70" measuredH="45" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BMI</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Paragraph" x="649" y="745" w="104" h="104" measuredW="275" measuredH="80" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Based%20on%20your%20information%2C%20your%20BMI%20is.............</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::PointyButton" x="627" y="929" w="-1" h="-1" measuredW="54" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::PointyButton" x="722" y="929" w="-1" h="-1" measuredW="53" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>right</direction>
        <newLayout>true</newLayout>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Arrow" x="579" y="474" w="334" h="469" measuredW="333" measuredH="468" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <p0>205%2C468</p0>
        <p1>0.3930449507150014%2C-0.4209847678672683</p1>
        <p2>0%2C0</p2>
        <shape>bezier</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="441" y="229" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exercise</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::iPhone" x="643" y="0" w="197" h="601" measuredW="380" measuredH="754" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Arrow" x="511" y="241" w="144" h="3" measuredW="143" measuredH="2" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
        <p0>0%2C0</p0>
        <p1>0.5%2C0</p1>
        <p2>143%2C2</p2>
        <shape>bezier</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Title" x="587" y="168" w="308" h="-1" measuredW="156" measuredH="45" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exercise</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextInput" x="693" y="229" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Light%20Workout</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TextInput" x="685" y="278" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Medium%20Workout</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="686" y="328" w="-1" h="-1" measuredW="111" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Intense%20Workout</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::PointyButton" x="668" y="416" w="-1" h="-1" measuredW="54" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::PointyButton" x="769" y="416" w="-1" h="-1" measuredW="53" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>right</direction>
        <newLayout>true</newLayout>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::PointyButton" x="722" y="416" w="-1" h="-1" measuredW="44" measuredH="24" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::iPhone" x="919" y="7" w="197" h="601" measuredW="380" measuredH="754" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Title" x="866" y="168" w="303" h="-1" measuredW="166" measuredH="45" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Schedule</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Arrow" x="789" y="241" w="144" h="3" measuredW="143" measuredH="2" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
        <p0>0%2C0</p0>
        <p1>0.5%2C0</p1>
        <p2>143%2C2</p2>
        <shape>bezier</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Arrow" x="793" y="291" w="144" h="3" measuredW="143" measuredH="2" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
        <p0>0%2C0</p0>
        <p1>0.5%2C0</p1>
        <p2>143%2C2</p2>
        <shape>bezier</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Arrow" x="789" y="340" w="144" h="3" measuredW="143" measuredH="2" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
        <p0>0%2C0</p0>
        <p1>0.5%2C0</p1>
        <p2>143%2C2</p2>
        <shape>bezier</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Calendar" x="942" y="231" w="150" h="138" measuredW="96" measuredH="96" zOrder="48" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TextInput" x="455" y="278" w="-1" h="-1" measuredW="37" measuredH="27" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Info</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TextInput" x="441" y="328" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Setting</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Arrow" x="500" y="292" w="408" h="343" measuredW="407" measuredH="342" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <p0>0%2C0</p0>
        <p1>0.35180618018279414%2C-0.09995647758595676</p1>
        <p2>407%2C342</p2>
        <shape>bezier</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::iPhone" x="913" y="519" w="197" h="601" measuredW="380" measuredH="754" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Title" x="858" y="686" w="308" h="-1" measuredW="69" measuredH="45" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Info</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::List" x="942" y="748" w="150" h="142" measuredW="100" measuredH="132" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Previous%20Height%3A%20______%0APrevious%20Weight%3A%20______%0ACurrent%20Height%3A%20______%0ACurrent%20Weight%20______%0ABMI%3A%20______%0ATotal%20Weight%20loss%3A%20_____</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Arrow" x="502" y="340" w="713" h="199" measuredW="712" measuredH="198" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <p0>0%2C0</p0>
        <p1>0.47247373653241626%2C-0.1461619065531046</p1>
        <p2>712%2C164</p2>
        <shape>bezier</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::iPhone" x="1194" y="0" w="197" h="601" measuredW="380" measuredH="754" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Title" x="1141" y="168" w="303" h="-1" measuredW="135" measuredH="45" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Setting</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Menu" x="1215" y="234" w="-1" h="-1" measuredW="150" measuredH="114" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button%20Layout%0A%20%0ABackground%20Color%0A%20%0AFont%0A%20%0ANotifications%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::PointyButton" x="942" y="416" w="-1" h="-1" measuredW="54" measuredH="24" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::PointyButton" x="996" y="416" w="-1" h="-1" measuredW="44" measuredH="24" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::PointyButton" x="989" y="929" w="-1" h="-1" measuredW="44" measuredH="24" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::PointyButton" x="1270" y="416" w="-1" h="-1" measuredW="44" measuredH="24" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::PointyButton" x="1215" y="416" w="-1" h="-1" measuredW="54" measuredH="24" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <text>Back</text>
      </controlProperties>
    </control>
  </controls>
</mockup>