<!DOCTYPE html>
<html>
  <head>
      
    <title>Health Regulation</title>
      
    <link rel="stylesheet"
      type="text/css"      
      href="HW1.css">
  
  </head>
    
  <body>
      
    <div>
        
    <h1 class="Heading">Health Regulation</h1>
        
        <p>Hello, welcome to our website. Below you will see information pertaining to health. We will also provide the benefits of being healthy along with the consequences of being unhealthy. If you download our app(not available yet), you can keep track of your health by entering information about yourself everyday and we will provide you with your average as well as tips on how to improve your health. We hope that you find our website to be helpful and wish you luck on your journey to becoming healthier.</p>
    
    <h3 class="heart">The Human Heart</h3>
        
        <img style="margin:0px auto;display:block" src="heart.jpg">
        
        <p>The <b>heart</b> is one of the most important organs in the body. It exchanges oxygen filled blood with deoxygenated blood throughout the body. It's able to do this with blood vessels called arteries and veins. <b>Arteries</b> deliver oxygenated blood throughout the body. <b>Veins</b> carry back deoxygenated blood from the body to the heart. Below you will see the average measurements for heart rate.</p>
        
        <table class="bpm">
        <tr>
            <th>Abbreviation</th>
            <th>Meaning</th>
            <th>Average Resting<br>Rate</th>
            <th>Average Active<br>Rate</th>
            </tr>
            <tr>
            <td>bpm</td>
            <td>Beats per minute</td>
            <td>60-100 bpm</td>
            <td>170-200 bpm</td>
            </tr>
        </table>
        
        <p>For blood pressure, there are two numbers to look at. The top number is <b>systolic</b> which is the higher number. It measures the pressure in the arteries when the heart beats. The bottom number is <b>diastolic</b>, the lower number of the two. It measures the pressure in the arteries in between the heart beats. Below you will see the target range for blood pressure.</p>
        
        <table class="pressure">
        <tr>
            <th>Abbreviation</th>
            <th>Meaning</th>
            <th>Target Systolic</th>
            <th>Target Diastolic</th>
            </tr>
            <tr>
            <td>mm Hg</td>
            <td>millimeters of Mercury</td>
            <td>Less than 120</td>
            <td>Less than 80</td>    
            </tr>
        </table>
        
        <h3>Don't Ignore Your Health</h3>
        
        <p> There are times we take the heart for granted. We may forget to tend to our bodily needs. We sometimes eat food that cause more harm than good. Sometimes we may just be lazy. These things can lead to terrible consequences such as the ones listed below:</p>
        
        <ul>
            <li>Diabetes</li>
            <li>Obesity</li>
            <li>Hypertension</li>
            <li>Heart disease</li>
        </ul>
        
        <h3>Health Tips</h3>
        
        <ol>
            <li><i>Exercise regularly</i>: At least 20 to 30 minutes a day</li>
            <li><i>Well-balanced diet</i>: Try to eat a good variety of foods such as vegetables, meats, fruits, dairy, etc.</li>
            <li><i>Rest your body</i>: Get plenty of sleep. At least 7-8 hours a night.</li>
            <li><i>Water</i>: Drink plenty of water. At least eight 8-ounce glasses of water per day is recommended. This is called the 8 by 8 rule.</li>
        </ol>
        
        <p class="app"><br><br><br>For more information, follow us on Twitter, Snapchat, Instagram, and Facebook.<br>Our app will be coming soon!<br><br></p>
        
      </div>
      
    </body>
        
        